GPR
(HGNC:18276) and (HGNC:16993) and (HGNC:18277)
(HGNC:11323) and (HGNC:11324) and (HGNC:11325) and (HGNC:11326)
(HGNC:652)
(HGNC:4181) and (HGNC:652)
(HGNC:652)
(HGNC:10535)
(HGNC:9356) and (HGNC:10535)
(HGNC:10535)
(HGNC:9758)
(HGNC:14902)
(HGNC:30273)
(HGNC:9758)
(HGNC:14902)
(HGNC:30273)
(HGNC:19894) and (HGNC:11998) and (HGNC:19942) and (HGNC:19943) and (HGNC:23067) and (HGNC:23069) and (HGNC:23066) and (HGNC:11998 or HGNC:11998)
(HGNC:19894) and (HGNC:11998) and (HGNC:19942) and (HGNC:19943) and (HGNC:23067) and (HGNC:23069) and (HGNC:23066) and (HGNC:11998 or HGNC:11998)
(HGNC:19894) and (HGNC:11998) and (HGNC:19942) and (HGNC:19943) and (HGNC:23067) and (HGNC:23069) and (HGNC:23066) and (HGNC:11998 or HGNC:11998)
(HGNC:24624) and (HGNC:16931)  and (HGNC:5238)
(HGNC:5238)
(HGNC:5238)
(HGNC:5238)
(HGNC:8016) and (HGNC:7641)
(HGNC:8016) and (HGNC:7641)
(HGNC:8016) and (HGNC:7641)
(HGNC:8016) and (HGNC:7641)
(HGNC:18261) and (HGNC:12520) and (HGNC:12666) and (HGNC:28454) and (HGNC:30396) and (HGNC:14236) and (HGNC:18276) and (HGNC:16993) and (HGNC:18277) and (HGNC:16695)
((HGNC:9530) or (HGNC:9531) or (HGNC:9532) or (HGNC:9533) or (HGNC:9534) or (HGNC:9536) or (HGNC:22985)) and ((HGNC:9537) or (HGNC:9539) or (HGNC:9540) or (HGNC:9541) or (HGNC:9542) or (HGNC:9543) or (HGNC:9544) or (HGNC:9545) or (HGNC:9546) or (HGNC:9538) or (HGNC:31963)) and (HGNC:3043) and (HGNC:95464) and (HGNC:22420) and (HGNC:21108) and (HGNC:9554) and (HGNC:9559) and (HGNC:9563) and (HGNC:9561) and (HGNC:9564) and (HGNC:9565) and (HGNC:9566) and (HGNC:9567) and (HGNC:9555) and (HGNC:9556) and (HGNC:9557) and (HGNC:9558) and (HGNC:16889)
(HGNC:752)
(HGNC:752)
(HGNC:752)
(HGNC:1455)
(HGNC:1455)

(HGNC:8548)
(HGNC:8548) and (HGNC:14355)
(HGNC:8548)
(HGNC:14355)
(HGNC:13280)
(HGNC:8548) and (HGNC:13280)
(HGNC:23214) and (HGNC:24968) and (HGNC:30378) and (HGNC:30389) and (HGNC:10696) and (HGNC:17085) and (HGNC:23214) and (HGNC:24659)
(HGNC:23214) and (HGNC:24968) and (HGNC:30378) and (HGNC:30389) and (HGNC:10696) and (HGNC:17085) and (HGNC:23214) and (HGNC:24659)
(HGNC:8016) and (HGNC:7641)
(HGNC:11299) and (HGNC:11300) and (HGNC:11301) and (HGNC:11302) and (HGNC:11303)
(HGNC:11307) and (HGNC:24085)
(HGNC:23401) and (HGNC:28962) and (HGNC:26212) and (HGNC:17718) and (HGNC:23400)
(HGNC:23401) and (HGNC:28962) and (HGNC:26212) and (HGNC:17718) and (HGNC:23400)
(HGNC:18276) and (HGNC:16993) and (HGNC:18277) and (HGNC:11846) and (HGNC:21082) and (HGNC:7670) and (HGNC:11323) and (HGNC:11324) and (HGNC:11325) and (HGNC:11326) and (HGNC:20090) and (HGNC:10759)
(HGNC:11323) and (HGNC:11324) and (HGNC:11325) and (HGNC:11326)
(HGNC:2090) and (HGNC:2091) and (HGNC:2092) and (HGNC:17842) and (HGNC:16064) and (HGNC:17079) and (HGNC:14902) and (HGNC:11442) and (HGNC:652)
(HGNC:2090) and (HGNC:2091) and (HGNC:2092) and (HGNC:17842) and (HGNC:16064) and (HGNC:17079) and (HGNC:14902) and (HGNC:11442) and (HGNC:652) and (HGNC:11441) and (HGNC:11430)
(HGNC:2230) and (HGNC:2231) and (HGNC:2232) and (HGNC:649) and (HGNC:2234) and (HGNC:2236) and (HGNC:2243) and (HGNC:19356) and (HGNC:9758) and (HGNC:14562) and (HGNC:10700)

(HGNC:25847) and (HGNC:11443) and (HGNC:15942)
(HGNC:6632)
(HGNC:16986)
(HGNC:10535) and (HGNC:10701) and (HGNC:10703) and (HGNC:10697) and (HGNC:17052) and (HGNC:9758) and (HGNC:29006) and (HGNC:14562) and (HGNC:10700)

(HGNC:4430) and (HGNC:11440) and (HGNC:10700)
(HGNC:10535) and (HGNC:10701) and (HGNC:10703) and (HGNC:10697) and (HGNC:17052) and (HGNC:9758) and (HGNC:29006) and (HGNC:14562) and (HGNC:10700)

(HGNC:4430) and (HGNC:11440) and (HGNC:10700)
(HGNC:6632)
(HGNC:6632)
(HGNC:10535) and (HGNC:10701) and (HGNC:10703) and (HGNC:10697) and (HGNC:17052) and (HGNC:9758) and (HGNC:29006) and (HGNC:14562) and (HGNC:10700)

(HGNC:4430) and (HGNC:11440) and (HGNC:10700)
(HGNC:2728) and (HGNC:9559) and (HGNC:9554) and (HGNC:2664) and (HGNC:6172) and (HGNC:30611)
(HGNC:2728) and (HGNC:9559) and (HGNC:9554) and (HGNC:2664) and (HGNC:6172) and (HGNC:30611)
(HGNC:6823) and (HGNC:18967 or HGNC:15877 or HGNC:16787)
(HGNC:6823)
(HGNC:6823)
(HGNC:6823)
(HGNC:16994) and (HGNC:5238) and (HGNC:12028)
(HGNC:16994) and (HGNC:10717) and (HGNC:20738)
(HGNC:12469 or HGNC:23230 or HGNC:12471) and (HGNC:12476 or HGNC:12478 or HGNC:12482 or HGNC:12483 or HGNC:19268) and (HGNC:30550 or HGNC:10068 or HGNC:8607 or (HGNC:2551 and HGNC:13581 and HGNC:10899) or (HGNC:10857 and HGNC:10858) or (HGNC:11998 and HGNC:7106)) and (HGNC:12500)
(HGNC:10717) and (HGNC:20738) and (HGNC:18261) and (HGNC:12520) and (HGNC:12666) and (HGNC:28454) and (HGNC:30396) and (HGNC:14236) and (HGNC:16695)
(HGNC:17646)
(HGNC:23077) and ((HGNC:9530) or (HGNC:9531) or (HGNC:9532) or (HGNC:9533) or (HGNC:9534) or (HGNC:9536) or (HGNC:22985)) and ((HGNC:9537) or (HGNC:9539) or (HGNC:9540) or (HGNC:9541) or (HGNC:9542) or (HGNC:9543) or (HGNC:9544) or (HGNC:9545) or (HGNC:9546) or (HGNC:9538) or (HGNC:31963)) and (HGNC:3043) and (HGNC:95464) and (HGNC:22420) and (HGNC:21108) and (HGNC:9554) and (HGNC:9559) and (HGNC:9563) and (HGNC:9561) and (HGNC:9564) and (HGNC:9565) and (HGNC:9566) and (HGNC:9567) and (HGNC:9555) and (HGNC:9556) and (HGNC:9557) and (HGNC:9558) and (HGNC:16889)
((HGNC:9530) or (HGNC:9531) or (HGNC:9532) or (HGNC:9533) or (HGNC:9534) or (HGNC:9536) or (HGNC:22985)) and ((HGNC:9537) or (HGNC:9539) or (HGNC:9540) or (HGNC:9541) or (HGNC:9542) or (HGNC:9543) or (HGNC:9544) or (HGNC:9545) or (HGNC:9546) or (HGNC:9538) or (HGNC:31963)) and (HGNC:3043) and (HGNC:95464) and (HGNC:22420) and (HGNC:21108) and (HGNC:9554) and (HGNC:9559) and (HGNC:9563) and (HGNC:9561) and (HGNC:9564) and (HGNC:9565) and (HGNC:9566) and (HGNC:9567) and (HGNC:9555) and (HGNC:9556) and (HGNC:9557) and (HGNC:9558) and (HGNC:16889)

(HGNC:16994) and (HGNC:5238) and (HGNC:12028) and (HGNC:10717)
(HGNC:6821)
(HGNC:6822)
(HGNC:19080)
(HGNC:7044)
(HGNC:6825)
(HGNC:6825)
(HGNC:7045)
(HGNC:7046)
(HGNC:7048)
(HGNC:7049) or (HGNC:24140)
(HGNC:30871)
(HGNC:4019)
(HGNC:924) or (HGNC:925) or (HGNC:925)
(HGNC:924) or (HGNC:925) or (HGNC:925)
(HGNC:10860)
(HGNC:10860)
(HGNC:16347) or (HGNC:19873) or (HGNC:4124) or (HGNC:4127) or (HGNC:4131) or (HGNC:4125) or (HGNC:4129) or (HGNC:19875) or (HGNC:4128) or (HGNC:23242) or (HGNC:4123) or (HGNC:4130) or (HGNC:4126)
(HGNC:24337) and (HGNC:24338)
(HGNC:4205) and (HGNC:24338)
(HGNC:4019)
(HGNC:916) or (HGNC:917) or (HGNC:920)
(HGNC:10866)
(HGNC:8965) and (HGNC:14938) and (HGNC:14937) and (HGNC:15791) and (HGNC:4446)
(HGNC:25712)
(HGNC:13919) and (HGNC:1442)
(HGNC:13919) and (HGNC:1442) and (HGNC:752)
(HGNC:752) and (HGNC:18276) and (HGNC:16993) and (HGNC:18277)
(HGNC:752) and (HGNC:18276) and (HGNC:16993) and (HGNC:18277) and (HGNC:11846) and (HGNC:21082) and (HGNC:7670) and (HGNC:11323) and (HGNC:11324) and (HGNC:11325) and (HGNC:11326) and (HGNC:20090) and (HGNC:10759) and (HGNC:5238)
(HGNC:752) and (HGNC:18276) and (HGNC:16993) and (HGNC:18277) and (HGNC:11846) and (HGNC:21082) and (HGNC:7670) and (HGNC:11323) and (HGNC:11324) and (HGNC:11325) and (HGNC:11326) and (HGNC:20090) and (HGNC:10759) and (HGNC:5238)
(HGNC:752) and (HGNC:12790)
(HGNC:752) and (HGNC:12790)
(HGNC:24862)
(HGNC:4138)
(HGNC:1455) and (HGNC:1473)
(HGNC:1455) and (HGNC:1473)
(HGNC:4138)
(HGNC:4138)
(HGNC:15663)
(HGNC:15663)
(HGNC:6823) or (HGNC:6822)

(HGNC:8548)
(HGNC:2090) and (HGNC:2091) and (HGNC:2092) and (HGNC:554) and (HGNC:13667) and (HGNC:559) and (HGNC:560) and (HGNC:555) and (HGNC:568) and (HGNC:569) and (HGNC:570) and (HGNC:567) and (HGNC:571) and (HGNC:30273) and (HGNC:18539) and (HGNC:11439) and (HGNC:652)
(HGNC:2090) and (HGNC:2091) and (HGNC:2092) and (HGNC:554) and (HGNC:13667) and (HGNC:559) and (HGNC:560) and (HGNC:555) and (HGNC:568) and (HGNC:569) and (HGNC:570) and (HGNC:567) and (HGNC:571) and (HGNC:30273) and (HGNC:18539) and (HGNC:11439) and (HGNC:19300) and (HGNC:11429) and (HGNC:11431) and (HGNC:652)
(HGNC:11299) and (HGNC:11300) and (HGNC:11301) and (HGNC:11302) and (HGNC:11303)
(HGNC:11299) and (HGNC:11300) and (HGNC:11301) and (HGNC:11302) and (HGNC:11303) and (HGNC:11307) and (HGNC:11740) and (HGNC:10448)
(HGNC:11299) and (HGNC:11300) and (HGNC:11301) and (HGNC:11302) and (HGNC:11303) and (HGNC:11307) and (HGNC:11740) and (HGNC:18276) and (HGNC:16993) and (HGNC:18277) and (HGNC:10448)
(HGNC:11299) and (HGNC:11300) and (HGNC:11301) and (HGNC:11302) and (HGNC:11303) and (HGNC:11307) and (HGNC:11740) and (HGNC:18276) and (HGNC:16993) and (HGNC:18277)
(HGNC:18276) and (HGNC:16993) and (HGNC:18277) and (HGNC:23401) and (HGNC:28962) and (HGNC:26212) and (HGNC:17718) and (HGNC:23400)
(HGNC:18276) and (HGNC:16993) and (HGNC:18277) and (HGNC:11846) and (HGNC:21082) and (HGNC:7670) and (HGNC:11323) and (HGNC:11324) and (HGNC:11325) and (HGNC:11326) and (HGNC:20090) and (HGNC:10759) and (HGNC:5238)
(HGNC:24624) and (HGNC:16931)  and (HGNC:5238)
((HGNC:9530) or (HGNC:9531) or (HGNC:9532) or (HGNC:9533) or (HGNC:9534) or (HGNC:9536) or (HGNC:22985)) and ((HGNC:9537) or (HGNC:9539) or (HGNC:9540) or (HGNC:9541) or (HGNC:9542) or (HGNC:9543) or (HGNC:9544) or (HGNC:9545) or (HGNC:9546) or (HGNC:9538) or (HGNC:31963)) and (HGNC:3043) and (HGNC:95464) and (HGNC:22420) and (HGNC:21108) and (HGNC:9554) and (HGNC:9559) and (HGNC:9563) and (HGNC:9561) and (HGNC:9564) and (HGNC:9565) and (HGNC:9566) and (HGNC:9567) and (HGNC:9555) and (HGNC:9556) and (HGNC:9557) and (HGNC:9558) and (HGNC:16889)







(HGNC:9530) and (HGNC:9531) and (HGNC:9532) and (HGNC:9533) and (HGNC:9534) and (HGNC:9536) and (HGNC:22985)
(HGNC:9537) and (HGNC:9539) and (HGNC:9540) and (HGNC:9541) and (HGNC:9542) and (HGNC:9543) and (HGNC:9544) and (HGNC:9545) and (HGNC:9546) and (HGNC:9538) and (HGNC:31963)

